{
    "name": "mcn/email",
    "description": "Email component for handling email templates using mustache rendering engine",
    "type": "module",
    "authors": [
        {
            "name": "Antoine Hedgecock",
            "email": "antoine@pmg.se"
        },
        {
            "name": "Jonas Eriksson",
            "email": "jonas@pmg.se"
        }
    ],
    "require": {
        "mcn/stdlib": "dev-master",
        "twig/twig": "v1.12.3",
        "zendframework/zendframework": "2.*",
    },
    "autoload": {
        "psr-0": {
            "MCNEmail": "src/"
        },
        "classmap": [
            "./Module.php"
        ]
    }
}
